[33mcommit bba27fd44b1ae11d581345e5a8d308bd3f3a8d37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtesting-dev-doan1[m[33m)[m
Author: Hoang Tuan Anh <th469989@gmail.com>
Date:   Sat May 4 08:24:02 2024 +0700

    authencation

[33mcommit 66550452cd768598b223bb657645438eb16563dc[m[33m ([m[1;32mmodel-mongodb[m[33m)[m
Author: Hoang Tuan Anh <th469989@gmail.com>
Date:   Thu Apr 18 17:33:50 2024 +0700

    xem trang ca nhan

[33mcommit fcd52766234821754c4e8cb7209891b3b66471f1[m[33m ([m[1;31morigin/model-mongodb[m[33m)[m
Author: Hoang Tuan Anh <th469989@gmail.com>
Date:   Wed Mar 20 22:55:08 2024 +0700

    tra ve res.json(req.body)

[33mcommit 013419d5eb20b381d70787d5ec3287663149ab3c[m
Author: Hoang Tuan Anh <th469989@gmail.com>
Date:   Wed Mar 20 21:49:37 2024 +0700

    course detail

[33mcommit 410229ca6559a2b06fae074739c859b0e7feee96[m
Author: Hoang Tuan Anh <th469989@gmail.com>
Date:   Tue Mar 19 22:24:18 2024 +0700

    display infor user

[33mcommit caa70107c170505a9aeb03167b6600d562fc7823[m
Author: Hoang Tuan Anh <th469989@gmail.com>
Date:   Sun Mar 17 20:34:45 2024 +0700

    model

[33mcommit 1f319bbd10eb237b7eafb3607c92202a60e194b7[m
Author: Hoang Tuan Anh <th469989@gmail.com>
Date:   Sat Mar 16 12:48:22 2024 +0700

    READ DB

[33mcommit 88ac3e37e65589d7576fde5d1eb9a21f501192a4[m
Author: Hoang Tuan Anh <th469989@gmail.com>
Date:   Thu Mar 14 15:05:39 2024 +0700

    model-mongodb

[33mcommit 3fac60b9b127151a7b2827d2792a108f3bdb38ac[m[33m ([m[1;31morigin/mvc-model[m[33m)[m
Author: Hoang Tuan Anh <th469989@gmail.com>
Date:   Thu Mar 14 09:55:20 2024 +0700

    mvc model

[33mcommit 2064306f61a75e063757f2dae2445f9418862b3f[m[33m ([m[1;31morigin/dev-project-DoAn1[m[33m, [m[1;32mdev-project-DoAn1[m[33m)[m
Author: Hoang Tuan Anh <th469989@gmail.com>
Date:   Tue Mar 12 22:01:00 2024 +0700

    create list-product

[33mcommit b1892447385bc096e1e42ac3d49175480867e0c4[m
Author: Hoang Tuan Anh <th469989@gmail.com>
Date:   Tue Mar 12 17:20:30 2024 +0700

    query paramters & form default behavior

[33mcommit faeba6b4d4195df43c7d9d0eec1ec5fcdab015c8[m
Author: Hoang Tuan Anh <th469989@gmail.com>
Date:   Tue Mar 12 10:26:51 2024 +0700

    boottrap css & routing

[33mcommit 3dac7668976407de168a568f224b6ccf3aa6680a[m
Author: Hoang Tuan Anh <th469989@gmail.com>
Date:   Tue Mar 12 09:00:39 2024 +0700

    remove/public/css

[33mcommit fd421426db6a9af759b0278a2259c851f637d928[m
Author: Hoang Tuan Anh <th469989@gmail.com>
Date:   Tue Mar 12 08:54:49 2024 +0700

    remove public/css

[33mcommit fbca654726b56d079ec7bae69f31941bad4c12e5[m
Author: Hoang Tuan Anh <th469989@gmail.com>
Date:   Sun Mar 10 16:52:49 2024 +0700

    static files & css

[33mcommit 45f32998e2b1c41e9d87e3e86bdbceeb8ef12a6a[m
Author: Hoang Tuan Anh <th469989@gmail.com>
Date:   Sun Mar 10 11:14:03 2024 +0700

    template engine and handlebars

[33mcommit f13e66c1ab560c0a60fec5aea9128f54cb9a73da[m
Author: Hoang Tuan Anh <th469989@gmail.com>
Date:   Sat Mar 9 22:08:14 2024 +0700

    hello world
