{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1573749218,
      "index": "a2",
      "isDeleted": false,
      "id": "fP8ZUsquULKdLqvCAc_9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.20004272460938,
      "y": -13.599998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 857.6000061035156,
      "height": 93.60001373291016,
      "seed": 201310718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717297897025,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4FD8PFMo4KRDGFJuARfS",
      "type": "rectangle",
      "x": -193.60000610351562,
      "y": 3.2000045776367188,
      "width": 59.199981689453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 358707555,
      "version": 178,
      "versionNonce": 1289348813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TIzBBnYPVGc4Li_0j_b48"
        }
      ],
      "updated": 1717313809424,
      "link": null,
      "locked": false
    },
    {
      "id": "TIzBBnYPVGc4Li_0j_b48",
      "type": "text",
      "x": -188.47998809814453,
      "y": 8.200004577636719,
      "width": 48.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1843541891,
      "version": 27,
      "versionNonce": 1968216035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717313885134,
      "link": null,
      "locked": false,
      "text": "SkillS\nwap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4FD8PFMo4KRDGFJuARfS",
      "originalText": "SkillSwap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LnJCanTbhOgn-ZyoEAvd",
      "type": "text",
      "x": -104.800048828125,
      "y": 14.400009155273438,
      "width": 74.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2068682829,
      "version": 25,
      "versionNonce": 932154317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717313885134,
      "link": null,
      "locked": false,
      "text": "home   ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkV18WGvx11p1RT62p8Bu",
      "type": "text",
      "x": -20.2000732421875,
      "y": 17.400009155273438,
      "width": 40.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1319157987,
      "version": 44,
      "versionNonce": 1943643011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717313885134,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SY5Jz7JDcn_BEI5kLzvAq",
      "type": "ellipse",
      "x": 61.5999755859375,
      "y": 9.600006103515625,
      "width": 37.5999755859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 364293485,
      "version": 67,
      "versionNonce": 30007171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717313918147,
      "link": null,
      "locked": false
    },
    {
      "id": "G9GYsc2vyttYe_pOFGKZX",
      "type": "text",
      "x": 105.5999755859375,
      "y": 14.000015258789062,
      "width": 94.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 103950061,
      "version": 47,
      "versionNonce": 976094115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "skl6acxPpoK6Q7jVe2OIP",
          "type": "arrow"
        },
        {
          "id": "y0Jj_k-cdzJtZ7SRnY7jf",
          "type": "arrow"
        }
      ],
      "updated": 1717314033988,
      "link": null,
      "locked": false,
      "text": "NameUser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NameUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmX_3LzG6piHSnzd1AMFH",
      "type": "line",
      "x": 209.59991455078125,
      "y": 22.400009155273438,
      "width": 12.800048828125,
      "height": 19.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 146828845,
      "version": 73,
      "versionNonce": 890639363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314021738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.800048828125,
          19.199996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f-DOnFjGOt8V5ojoLH2ih",
      "type": "line",
      "x": 237.59991455078125,
      "y": 21.600021362304688,
      "width": 14.4000244140625,
      "height": 19.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1290354797,
      "version": 151,
      "versionNonce": 486276227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314037585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.4000244140625,
          19.199996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y0Jj_k-cdzJtZ7SRnY7jf",
      "type": "line",
      "x": 212,
      "y": 22.400009155273438,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1303919779,
      "version": 24,
      "versionNonce": 498498563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314033988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G9GYsc2vyttYe_pOFGKZX",
        "focus": -0.32800048828125,
        "gap": 11.900100708007812
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oIvQKhP7IVkJslEJ_vfi3",
      "type": "rectangle",
      "x": 463.9998779296875,
      "y": 9.600028991699219,
      "width": 93.60003662109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 365741517,
      "version": 159,
      "versionNonce": 1827645453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mtbu6xW5WlQnFE_Skua-8"
        }
      ],
      "updated": 1717314092080,
      "link": null,
      "locked": false
    },
    {
      "id": "mtbu6xW5WlQnFE_Skua-8",
      "type": "text",
      "x": 478.3199234008789,
      "y": 14.600028991699219,
      "width": 64.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 52221549,
      "version": 96,
      "versionNonce": 238624365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314092080,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIvQKhP7IVkJslEJ_vfi3",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVP1hsotmtK-Ifc0H7TtE",
      "type": "rectangle",
      "x": -226.4000244140625,
      "y": -7.999992370605469,
      "width": 855.2000122070312,
      "height": 555.2000198364258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 980348451,
      "version": 1026,
      "versionNonce": 1540644099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314117976,
      "link": null,
      "locked": false
    },
    {
      "id": "McOyFMZl1oWWfRAUJnnUa",
      "type": "rectangle",
      "x": -199.20004272460938,
      "y": 103.20001220703125,
      "width": 344.0000305175781,
      "height": 384.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 758034851,
      "version": 258,
      "versionNonce": 967134733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314162622,
      "link": null,
      "locked": false
    },
    {
      "id": "A-99UItuhZ12MffVKbdP5",
      "type": "ellipse",
      "x": -72.80001831054688,
      "y": 136.00003051757812,
      "width": 86.4000244140625,
      "height": 74.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1970333731,
      "version": 299,
      "versionNonce": 1856541507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314191554,
      "link": null,
      "locked": false
    },
    {
      "id": "zGPSI89HPq0MSEySRLQ7L",
      "type": "text",
      "x": -72.40005493164062,
      "y": 224.8000030517578,
      "width": 94.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 48240163,
      "version": 50,
      "versionNonce": 1664394317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314204256,
      "link": null,
      "locked": false,
      "text": "NameUser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NameUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5NnjfSG37XkqeLEKnbm4",
      "type": "rectangle",
      "x": -140.00003051757812,
      "y": 263.1999969482422,
      "width": 108.00003051757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 296203533,
      "version": 176,
      "versionNonce": 1301480941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Tu2rbeqX6x1koht2SE88"
        }
      ],
      "updated": 1717314259225,
      "link": null,
      "locked": false
    },
    {
      "id": "6Tu2rbeqX6x1koht2SE88",
      "type": "text",
      "x": -106.5199966430664,
      "y": 268.1999969482422,
      "width": 41.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 1463583885,
      "version": 36,
      "versionNonce": 578142285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314259225,
      "link": null,
      "locked": false,
      "text": "Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5NnjfSG37XkqeLEKnbm4",
      "originalText": "Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcVkFlPmhlB5nGOlG4Ekw",
      "type": "rectangle",
      "x": -22.4000244140625,
      "y": 264.80003356933594,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1013630061,
      "version": 144,
      "versionNonce": 1836968579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oA3u6Qen0-hlC5gbSMNHP"
        }
      ],
      "updated": 1717314262320,
      "link": null,
      "locked": false
    },
    {
      "id": "oA3u6Qen0-hlC5gbSMNHP",
      "type": "text",
      "x": -8.100006103515625,
      "y": 269.80003356933594,
      "width": 47.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1625569827,
      "version": 14,
      "versionNonce": 738435619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314262320,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcVkFlPmhlB5nGOlG4Ekw",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0T1bd6wj9AXY3l9Df4ZhQ",
      "type": "line",
      "x": -201.60006713867188,
      "y": 347.1999969482422,
      "width": 344.0000305175781,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1095042637,
      "version": 169,
      "versionNonce": 2065425517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314333818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.0000305175781,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qbauDKoxgd5mwUQLyCNAu",
      "type": "line",
      "x": -197.60000610351562,
      "y": 397.5999298095703,
      "width": 346.3999938964844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 556126563,
      "version": 123,
      "versionNonce": 753494093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314305319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.3999938964844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lP7GoAkOveIgTm9Nt-xpr",
      "type": "line",
      "x": -196.80001831054688,
      "y": 446.40003967285156,
      "width": 339.1999816894531,
      "height": 2.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2099517741,
      "version": 109,
      "versionNonce": 244675405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314293040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.1999816894531,
          2.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wrRtiOPui3uM_wAsl_Trc",
      "type": "text",
      "x": 10.39996337890625,
      "y": 320.8000030517578,
      "width": 101.01687622070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1286998979,
      "version": 32,
      "versionNonce": 711244835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314348616,
      "link": null,
      "locked": false,
      "text": "Kinh nghiệm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kinh nghiệm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmZi-wjUjDcwpPiByh7WB",
      "type": "rectangle",
      "x": 188.7999267578125,
      "y": 106.39997863769531,
      "width": 417.60003662109375,
      "height": 378.3999938964844,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 790349379,
      "version": 334,
      "versionNonce": 870668813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314537732,
      "link": null,
      "locked": false
    },
    {
      "id": "7PJK9OpufKslUV3r1lLKi",
      "type": "rectangle",
      "x": 217.5999755859375,
      "y": 135.20004272460938,
      "width": 155.20001220703125,
      "height": 268.7998809814453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 60005923,
      "version": 434,
      "versionNonce": 333652547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R0SzL0S_uw6lcnRre5Pe4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "659Betq_qKVoRgGmN0O61"
        }
      ],
      "updated": 1717314503001,
      "link": null,
      "locked": false
    },
    {
      "id": "659Betq_qKVoRgGmN0O61",
      "type": "text",
      "x": 228.41004180908203,
      "y": 257.09998321533203,
      "width": 133.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 857876835,
      "version": 116,
      "versionNonce": 141287907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314503001,
      "link": null,
      "locked": false,
      "text": "Course Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PJK9OpufKslUV3r1lLKi",
      "originalText": "Course Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXzrxYSZMuZqZ-z_LLUvq",
      "type": "rectangle",
      "x": 418.4000244140625,
      "y": 143.1999969482422,
      "width": 156,
      "height": 260.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 109313101,
      "version": 164,
      "versionNonce": 1577348291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EdCUR4Fvpx5e8lLsoaK1J"
        }
      ],
      "updated": 1717314571272,
      "link": null,
      "locked": false
    },
    {
      "id": "EdCUR4Fvpx5e8lLsoaK1J",
      "type": "text",
      "x": 429.6100845336914,
      "y": 261.09999084472656,
      "width": 133.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1606897293,
      "version": 16,
      "versionNonce": 917571267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314578429,
      "link": null,
      "locked": false,
      "text": "Course Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXzrxYSZMuZqZ-z_LLUvq",
      "originalText": "Course Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0SzL0S_uw6lcnRre5Pe4",
      "type": "line",
      "x": 223.99993896484375,
      "y": 291.2000274658203,
      "width": 140.800048828125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 164699245,
      "version": 242,
      "versionNonce": 1062174509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314449905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.800048828125,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PJK9OpufKslUV3r1lLKi",
        "focus": 0.29517175709786675,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JE2qhWHuM86-9jFPBs5n7",
      "type": "rectangle",
      "x": 232.79998779296875,
      "y": 302.40000915527344,
      "width": 128.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1433123469,
      "version": 275,
      "versionNonce": 1274541773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vcc6arvJwr3Et_tWxOM6O"
        }
      ],
      "updated": 1717314485199,
      "link": null,
      "locked": false
    },
    {
      "id": "vcc6arvJwr3Et_tWxOM6O",
      "type": "text",
      "x": 239.43003845214844,
      "y": 307.40000915527344,
      "width": 115.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1923876749,
      "version": 98,
      "versionNonce": 1825150253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314485199,
      "link": null,
      "locked": false,
      "text": "NameCourse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JE2qhWHuM86-9jFPBs5n7",
      "originalText": "NameCourse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6anQOCYtQdCEbep8HJWxk",
      "type": "line",
      "x": 420,
      "y": 292.8000030517578,
      "width": 153.60003662109375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 912600835,
      "version": 80,
      "versionNonce": 1506280899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717314531276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.60003662109375,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 723323875,
      "index": "al",
      "isDeleted": false,
      "id": "5x9DPVHJGpFWf1gsFN-_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5999450683594,
      "y": 306.50001525878906,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 128.79998779296875,
      "height": 35,
      "seed": 442931363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9AHJlXMjuN-r0vJNDYTR4"
        }
      ],
      "updated": 1717314534688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1777620941,
      "index": "am",
      "isDeleted": false,
      "id": "9AHJlXMjuN-r0vJNDYTR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.22999572753906,
      "y": 311.50001525878906,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 115.53988647460938,
      "height": 25,
      "seed": 804359235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717314534688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NameCourse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5x9DPVHJGpFWf1gsFN-_H",
      "originalText": "NameCourse",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}